<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>메인 페이지</title>
    <style>
        .mainBoard {
            width: 100%;
            height: 200px;

            background-color: cornflowerblue;
            background-position: center;
            background-size: cover;
            padding-top: 20px;
        }
        .bts {
             display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;


        }
        .explain {
            background-color: aquamarine;
            width: 95%;
            max-width: 1000px;
            margin: 20px auto 0px auto;
            text-align: center;
            padding: 20px;

        }
        .bts > button {
            margin-right: 20px;
        }
        .pics {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1300px;



        }
    </style>
    <script>
        function to_upload(){
            window.location.href="/posting"
        }

          $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/posting/post',
                data: {},
                success: function (response) {
                    let rows = response['images']

                    for (let i = 0; i < rows.length; i++) {
                        let url_p = rows[i]['url']
                        let pic_name_p = rows[i]['pic_name']


                        let temp_html = ` <div class="col">
                                                <div class="card">
                                                    <img src="${url_p}" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h6 class="card-title">그림명: ${pic_name_p}</h6>
                                                        <p class="card-text">아이디: </p>
                                                    </div>
                                                </div>
                                            </div>`


                        $('#exhibition').append(temp_html)
                    }
                }
            })
        }

    </script>
</head>
<body>
    <div class="mainBoard">
        <div class="bts">
            <button onclick="to_upload()" type="button" class="btn btn-outline-warning">글올리기</button>
            <button type="button" class="btn btn-outline-warning">로그아웃</button>
        </div>
    </div>

    <div class="explain">
        <h5>설명 간단히</h5>
    </div>

    <div class="pics">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="exhibition">
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">그림명:</h6>
                        <p class="card-text">아이디:</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">그림명:</h6>
                        <p class="card-text">아이디:</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">그림명:</h6>
                        <p class="card-text">아이디:</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">그림명:</h6>
                        <p class="card-text">아이디:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>