<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>미니 전시회</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .header {
            width: 100%;
            height: 200px;

            background-color: dodgerblue;
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .header > h1 {
            font-size: 60px;
            cursor: pointer;
        }


        .mainPic {

            width: 500px;
            height: 300px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mainPic > img {
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
        }

        .login_input {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 30px;
        }

        .login_input > p > input {
            width: 370px;
        }

        .login_btn_box {
            margin-top: 30px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;


        }

        .login_btn_box > button {
            font-size: 30px;
            margin-left: 20px;
        }

        #join_box {

            margin: auto;
            width: 700px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .join_input {
            margin-top: 100px;
            font-size: 30px;
        }

        .join_input > p > input {
            width: 370px;
        }

        .join_input > p > button {
            height: 52px;
            font-size: 18px;
        }

        .help {
            font-size: 15px;
            margin-bottom: 30px;
        }

        .join_btn_box {
            margin-top: 30px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;


        }

        .join_btn_box > button {
            font-size: 30px;
            margin-left: 30px;
        }


        .source {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>


        $(document).ready(function () {
            // 시작 회원가입 박스 숨기기
            $('#join_box').hide()
        });

        // 로그인 박스 숨기기, 회원가입 박스 표시
        function close_login_box() {
            $('#login_box').hide()
            $('#join_box').show()
        }

        // 회원가입 박스 숨기기, 로그인 박스 표시
        function close_join_box() {
            $('#join_box').hide()
            $('#login_box').show()
        }

        // 회원가입
        function join() {
            let user_id = $('#join_id').val()
            let pwd = $('#join_pw').val()
            let pwdChk = $('#join_chk_pw').val()

            if (pwd == pwdChk) {
                $.ajax({
                    type: "POST",
                    url: "/join",
                    data: {'user_id': user_id, 'pwd': pwd},
                    success: function (response) {
                        alert(response["msg"])
                        window.location.reload()
                    }
                });
            } else {
                alert("잘못된 비밀번호를 입력하셨습니다")
            }
        }

        //로그인
        function sign_in() {
            let user_id = $("#login_id").val()
            let password = $("#login_pw").val()

            if (user_id == "") {
                $("#help-id-login").text("아이디를 입력해주세요.")
                $("#login_id").focus()
                return;
            } else {
                $("#help-id-login").text("")
            }

            if (password == "") {
                $("#help-password-login").text("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            } else {
                $("#help-password-login").text("")
            }
            $.ajax({
                type: "POST",
                url: "/login",
                data: {
                    'user_id': user_id,
                    'pwd': password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.href = "/"
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

        // 회원가입
        function sign_up() {
            let username = $('#join_id').val()
            let password = $('#join_pw').val()
            let password2 = $('#join_chk_pw').val()


            if ($("#help-id").hasClass("is-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            } else if (!$("#help-id").hasClass("is-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            if (password == "") {
                $("#help-password").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#join_pw").focus()
                return;
            } else if (!is_password(password)) {
                $("#help-password").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#join_pw").focus()
                return
            } else {
                $("#help-password").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            if (password2 == "") {
                $("#help-password2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#join_chk_pw").focus()
                return;
            } else if (password2 != password) {
                $("#help-password2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#join_chk_pw").focus()
                return;
            } else {
                $("#help-password2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }
            $.ajax({
                type: "POST",
                url: "/join",
                data: {
                    'user_id': username,
                    'pwd': password
                },
                success: function (response) {
                    alert("회원가입을 축하드립니다!")
                    window.location.replace("")
                }
            });

        }

        // 아이디 중복 체크
        function check_dup() {
            let username = $("#join_id").val()

            if (username == "") {
                $("#help-id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#join_id").focus()
                return;
            }
            if (!is_nickname(username)) {
                $("#help-id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#join_id").focus()
                return;
            }
            $("#help-id").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/check_dup",
                data: {
                    'user_id': username
                },
                success: function (response) {

                    if (response["exists"]) {
                        $("#help-id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#join_id").focus()
                    } else {
                        $("#help-id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#help-id").removeClass("is-loading")

                }
            });
        }

        // 아이디 생성조건 제약
        function is_nickname(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        // 비밀번호 생성조건 제약
        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        // 메인페이지로
        function to_main() {
            window.location.href = "/"
        }


    </script>
</head>
<body>

<div class="header">
    <h1 onclick="to_main()">미니 전시회</h1>
</div>

<!--로그인 박스-->
<div id="login_box">
    <div class="mainPic">
        <img src="../static/image/free-sticker-surprised-4860766.png">
    </div>
    <div class="login_input">
        <p>아이디 : <input type="text" id="login_id" placeholder="아이디를 입력해 주세요"></p>
        <p id="help-id-login" class="help is-danger"></p>
        <p>비밀번호 : <input type="password" id="login_pw" placeholder="비밀번호를 입력해 주세요"></p>
        <p id="help-password-login" class="help is-danger"></p>

    </div>
    <div class="login_btn_box">
        <button type="button" class="btn btn-outline-primary" onclick="sign_in()">로그인</button>
        <button type="button" class="btn btn-outline-primary" onclick="close_login_box()">회원가입</button>
    </div>
</div>

<!--회원가입 박스-->
<div id="join_box">
    <div class="join_input">
        <p>아이디 : <input type="text" id="join_id" placeholder="아이디를 입력해 주세요">
            <button type="button" class="btn btn-dark" onclick="check_dup()">중복확인</button>
        </p>
        <p id="help-id" class="help">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
        <p>비밀번호 : <input type="password" id="join_pw" placeholder="비밀번호를 입력해 주세요"></p>
        <p id="help-password" class="help">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요. 특수문자(!@#$%^&*)도 사용 가능합니다.</p>
        <p>비밀번호 재입력:<input type="password" id="join_chk_pw" placeholder="비밀번호를 입력해 주세요"></p>
        <p id="help-password2" class="help">비밀번호를 다시 한 번 입력해주세요.</p>
    </div>
    <div class="join_btn_box">
        <button type="button" class="btn btn-outline-primary" onclick="sign_up()">회원가입</button>
        <button type="button" class="btn btn-outline-primary" onclick=" close_join_box()">취소</button>
    </div>
</div>

<!--출처-->
<div class="source">
    <a href="https://www.flaticon.com/kr/free-stickers/" title="이모티콘 스티커">이모티콘 스티커 제작자: Stickers - Flaticon</a>
</div>

</body>
</html>