<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>상세 페이지</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mainBoard {
            width: 100%;
            height: 200px;

            background-color: dodgerblue;


            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mainBoard > h1 {
            font-size: 60px;
            cursor: pointer;
        }

        .bts {

            margin: 20px 30px 0 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        .bts > button {
            margin-right: 20px;
            font-size: 20px;
        }


        .picup {
            max-width: 800px;
            width: 95%;
            margin: 10px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .upbts {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }


        .upbts > button {
            margin-right: 40px;
            font-size: 28px;
        }

        .url_box {
            width: 95%;
            max-width: 700px;
            margin: 20px auto 0px auto;
            padding: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        #image {
            display: none;
            width: 400px;
            height: 300px;
        }

        .picurl {
            width: 500px;
            height: 50px;
            margin-right: 10px;
        }

        .url_box > button {
            margin-right: 20px
        }

        .picurl {
            width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #url {
            width: 500px;
        }

        .picurl > button {
            font-size: 18px;
            margin-left: 10px;
            height: 50px;
        }

        #pic_name {
            width: 700px;
            height: 60px;
            font-size: 18px;
        }

        #pic_explain {
            margin-top: 20px;
            width: 700px;
            height: 500px;
            font-size: 18px;
        }

        .redfont {
            color: red;
            font-size: 18px;
        }

        #cancelBtn {
            display: none;
        }


    </style>
    <script>


        $(document).ready(function () {
            btn_check(); // 로그인 로그아웃 버튼
        });

        function to_main() {
            window.location.href = "/"
        }


        // 메인페이지로
        function to_main() {
            window.location.href = "/"
        }

        // 글 등록
        function post_upload() {

            let url = $('#url').val();
            let pic_name = $('#pic_name').val();
            let pic_explain = $('#pic_explain').val();

            $.ajax({
                type: 'POST',
                url: '/posting/post',

                data: {url_give: url, pic_name_give: pic_name, pic_explain_give: pic_explain},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href = "/"
                }
            });
        }

        // 그림 미리보기
        function picshow() {
            let url = $("#url").val()

            if (url != "") {

                $('#cancelBtn').show();
                $('#previewBtn').hide();
                $('#image').show();
                let temp = ` <img src="${url}">`
                $('#image').append(temp);
            } else {
                $('#url_help_text').text('그림 URL을 입력해주세요').addClass("redfont");
            }

        }

        // 그림 미리보기 취소
        function picreset() {
            $('#url').val('');
            $('#cancelBtn').hide();
            $('#previewBtn').show();
            $('#image').empty().hide();
        }

        //로그아웃
        function logout() {
            $.removeCookie('mytoken');

            window.location.href = "/"
        }

        // 로그인 버튼, 로그아웃 버튼 교체
        function btn_check() {
            if ($.cookie('mytoken') == undefined) {
                $('#loginBtn').show();
                $('#logoutBtn').hide();
                $('#postBtn').hide();
            } else {
                $('#loginBtn').hide();
                $('#logoutBtn').show();
                $('#postBtn').show();
            }
        }


    </script>
</head>
<body>
<div class="mainBoard">
    <h1 onclick="to_main()">미니 전시회</h1>
</div>
<div class="bts">
    <button id="loginBtn" onclick="login_page()" type="button" class="btn btn-outline-primary">로그인</button>
    <button id="postBtn" onclick="to_upload()" type="button" class="btn btn-outline-primary">글올리기</button>
    <button id="logoutBtn" onclick="logout()" type="button" class="btn btn-outline-primary">로그아웃</button>
</div>

<div class="url_box" id="url-box">
    <div class="picurl">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label id="url_help_text">그림 URL 입력</label>
        </div>
        <button id="previewBtn" onclick="picshow()" type="button" class="btn btn-dark">미리보기</button>
        <button id="cancelBtn" onclick="picreset()" type="button" class="btn btn-dark">취소</button>
    </div>
</div>

<div>

    <div class="picup">
        <div id="image">

        </div>

        <input type="email" class="form-control" id="pic_name" placeholder="그림명:">


        <textarea class="form-control" id="pic_explain" rows="3" placeholder="그림 설명:"></textarea>
        <div class="upbts">
            <button onclick="post_upload()" type="button" class="btn btn-dark">글 등록</button>
            <button onclick="to_main()" type="button" class="btn btn-dark">취소</button>
        </div>

    </div>
</div>
</body>
</html>